.book-banner {

    margin-top: 30px;

    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 5px;
    border: solid 1px #ddd;

    background-color: #eee;
    font-family: @font-family-sans-serif;
    font-size: 16px;

    img {
        border: solid 1px #ddd;
    }
}