// Footer Styles
// -------------
.footer {
    height: 110px;
    padding-top: 20px;
    border-top: solid 1px #ddd;

    background-color: #eee;
    font-family: @font-family-sans-serif;
    font-size: 12px;
    line-height: 1.35;

    h5 {
        margin-top: 10px;
        font-size: 12px;
        font-weight: 700;
    }

    a {
        color: #666;
    }

    .profiles {
        font-size: 12px;
        text-align: center;
    }

    .copyright {
        margin-top: 10px;
        text-align: center;
    }
}