// Styles

@import "bootstrap.less";
@import "bower_components/font-awesome/less/font-awesome.less";
@import "variables.less";
@import "typography.less";
@import "navbar.less";
@import "footer.less";
@import "projects.less";
@import "post.less";
@import "book.less";

html, body {
    height: 100%;
}

body {
    margin-bottom: 0;

    .full-height {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        margin-bottom: 0 auto -120px;
    }

    .push {
        height: 120px;
    }
}

.github-link {
    margin-top: 20px;
    margin-bottom: 10px;
    a { color: #555; }
}

.live-link {
    margin-top: 10px;
    margin-bottom: 20px;
    a { color: #555; }
}