
.post-summary {

    margin-top: 20px;
    margin-bottom: 10px;

    font-family: @font-family-sans-serif;

    .post-title {
        display: block;
        font-size: 18px;
    }

    .post-date {
        display: block;
        text-transform: uppercase;
        font-size: 14px;
        color: #777;
        line-height: 18px;
    }

}