// Typography
// ----------
//
// Useful tips on typography http://practicaltypography.com/.

// Mixins

.heading {
    font-family: @font-family-sans-serif;
    font-weight: 700;
}

// Styles

body {
    margin-bottom: ceil(0.8 * @font-size-base);
    line-height: 25px;
    color: #4a4a4a;
}

h1 {
    margin-top: 25px;
    margin-bottom: 15px;
    font-size: ceil(@font-size-base * 2.2);
    .heading;
}

h2 {
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: ceil(@font-size-base * 1.3);
    .heading;
}

