// Variables
// ---------


// Fonts
@font-family-sans-serif:  'Droid Sans', sans-serif;
@font-family-serif:       'Droid Serif', serif;
@font-family-base:        @font-family-serif;
@font-size-base:          18px;


